# CovCovApp

./: CovCov.sln  README.md
App1/App1/: App.xaml.cs  App1.csproj
App1/App1.Android/: App1.Android.csproj
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.UWP/: App1.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest
App1/App1.iOS/: App1.iOS.csproj
App1/App1/Helpers/: Settings.cs
App1/App1/Models/: Cov.cs  Covoiturage.cs  RegisterBindingModel.cs
App1/App1/Services/: ApiServices.cs
App1/App1/ViewModels/: AddNewCovViewModel.cs  CovoiturageCuurentUser.cs  CovoituragesViewModels.cs  DemCreeCovPage.cs  EditCovViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ReserverCovViewModel.cs  SearchViewModel.cs
App1/App1/Views/: AddNewCovPage.xaml  AddNewCovPage.xaml.cs  CovCuUser.xaml  CovCuUser.xaml.cs  CovoituregePage.xaml  CovoituregePage.xaml.cs  CreProCov.xaml  CreProCov.xaml.cs  DemCreeCovPage.xaml  DemCreeCovPage.xaml.cs  EditCovPage.xaml  EditCovPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Map.xaml  Map.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReserverCovPage.xaml  ReserverCovPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
CovCovwebservices/: CovCovwebservices.csproj  Web.config  packages.config
CovCovwebservices/App_Start/: BundleConfig.cs  IdentityConfig.cs  Startup.Auth.cs  WebApiConfig.cs
CovCovwebservices/Controllers/: AccountController.cs  CovoiturageController.cs
CovCovwebservices/Models/: AccountBindingModels.cs  AccountViewModels.cs  CovContext.cs  Covoiturages.cs  IdentityModels.cs
CovCovwebservices/Properties/: AssemblyInfo.cs
CovCovwebservices/Providers/: ApplicationOAuthProvider.cs
